\:root
		
	--hue: 215
	--sat: 6%
	
	--bg: hsl(var(--hue), var(--sat), 100%)
	--bg-nav: var(--bg)
	--bg-nav-current: hsl(var(--hue), var(--sat), 22%)
	--bg-nav-current-list: hsl(var(--hue), var(--sat), 96.5%)
	--bg-nav-hover: hsl(var(--hue), var(--sat), 94%)
	--bg-code: hsl(var(--hue), var(--sat), 96.5%)
	--bg-code-highlight: hsl(var(--hue), var(--sat), 93%)
	--bg-panel: var(--bg-code)

	--text: hsl(var(--hue), var(--sat), 22%)
	--link: inherit 
	--nav: var(--text)
	--nav-current: var(--bg)
	--code: hsl(var(--hue), var(--sat), 26%)
	--headline: var(--text)
	
	--border: hsl(var(--hue), var(--sat), 89%)
	--muted: hsl(var(--hue), var(--sat), 72%)
	--info-text: var(--bg)
	--info-bg: hsl(var(--hue), var(--sat), 22%)
	--danger-text: hsl(6, 80%, 97%)
	--danger-bg: hsl(6, 82%, 62%)
	--warning-text: hsl(59, 50%, 21%)
	--warning-bg: hsl(59, 92%, 72%)
	
	--bg-highlight: #fff9a3

	--font-weight-factor: 1.12

	* 
		-webkit-font-smoothing: antialiased !important
		-moz-osx-font-smoothing: grayscale !important

html.dark

	--hue: 215
	--sat: 6%
	
	--bg: hsl(var(--hue), var(--sat), 14%)
	--bg-nav: var(--bg)
	--bg-nav-current: hsl(var(--hue), var(--sat), 26%)
	--bg-nav-current-list: hsl(var(--hue), var(--sat), 17%)
	--bg-nav-hover: hsl(var(--hue), var(--sat), 20%)
	--bg-code: hsl(var(--hue), var(--sat), 17%)
	--bg-code-highlight: hsl(var(--hue), var(--sat), 21%)
	--bg-panel: var(--bg-code)

	--text: hsl(var(--hue), var(--sat), 94%)
	--link: inherit 
	--nav: hsl(var(--hue), var(--sat), 52%)
	--code: hsl(var(--hue), var(--sat), 86%)
	--headline: var(--text)
	--nav-current: var(--text)
	
	--border: hsl(var(--hue), var(--sat), 20%)
	--muted: hsl(var(--hue), var(--sat), 38%)
	--info-text: var(--text)
	--info-bg: hsl(var(--hue), var(--sat), 26%)
	--danger-text: hsl(4, 80%, 74%)
	--danger-bg: hsl(4, 12%, 19%)
	--warning-text: hsl(50, 70%, 74%)
	--warning-bg: hsl(50, 10%, 18%)
	
	--bg-highlight: hsl(212, 60%, 45%)

	--font-weight-factor: 0.95

