+media(new-breakpoint(min-width 768px))
	
	*::-webkit-scrollbar
		width: 1.4rem
		height: 1.4rem
		background-color: transparent
		
	.wy-side-scroll::-webkit-scrollbar 
		display: none
	
	*::-webkit-scrollbar-track 
		&:vertical
			border-left: 1px solid var(--border)
		&:horizontal
			border-top: 1px solid var(--border)
	
	*::-webkit-scrollbar-thumb 
		min-width: 3rem
		min-height: 3rem
		background-color: var(--border)
		border: 0.4rem solid transparent
		-moz-background-clip: content
		-webkit-background-clip: content
		background-clip: content-box
		border-radius: 1rem
	
	*::-webkit-scrollbar-thumb:hover 
		background-color: var(--bg-nav-hover)
	
	*::-webkit-scrollbar-corner 
		background-color: transparent
		border-left: 1px solid var(--border)
		border-top: 1px solid var(--border)
	
	* 
		scrollbar-width: thin
		scrollbar-color: var(--bg-nav) var(--text)
