$inter-font-path: '~typeface-inter/Inter (web)'
$fira-mono-font-path: '~typeface-fira-mono/files'
	
@font-face
	font-family: 'Inter'
	font-style:  normal
	font-weight: 200 800
	font-display: swap
	src: url('#{$inter-font-path}/Inter-roman.var.woff2') format('woff2')
 
@font-face
	font-family: 'Inter'
	font-style:  italic
	font-weight: 200 800
	font-display: swap
	src: url('#{$inter-font-path}/Inter-italic.var.woff2') format('woff2')

@font-face
	font-family: 'Fira Mono' 
	font-style: normal 
	font-display: swap 
	font-weight: 400 
	src: local('Fira Mono Regular '), local('Fira Mono-Regular'), url(' #{$fira-mono-font-path}/fira-mono-latin-400.woff2') format('woff2') 

@font-face 
	font-family: 'Fira Mono' 
	font-style: normal 
	font-display: swap 
	font-weight: 500 
	src: local('Fira Mono Medium '), local('Fira Mono-Medium'), url(' #{$fira-mono-font-path}/fira-mono-latin-500.woff2') format('woff2') 

@font-face 
	font-family: 'Fira Mono' 
	font-style: normal 
	font-display: swap 
	font-weight: 700 
	src: local('Fira Mono Bold '), local('Fira Mono-Bold'), url(' #{$fira-mono-font-path}/fira-mono-latin-700.woff2') format('woff2'), url(' #{$fira-mono-font-path}/fira-mono-latin-700.woff') format('woff')   
