// Set uniform (but not relative) base font size
html
	font-size: 14px
	background-color: $bg
+media(new-breakpoint(min-width 480px 12))
	html
		font-size: 15px
+media(new-breakpoint(min-width 1400px 12))
	html
		font-size: 16px
+media(new-breakpoint(min-width 1700px 12))
	html
		font-size: 17px
+media(new-breakpoint(min-width 1900px 12))
	html
		font-size: 18px

body
	background-color: $bg
	font-weight: calc(450 * var(--font-weight-factor))

.wy-affix
	position: fixed
	top: $gutter 


[data-menu-wrap]
	+transition(all .2s ease-in)
	position: absolute
	opacity: 1
	width: 100%
	opacity: 0
	&.move-center
		left: 0
		right: auto
		opacity: 1
	&.move-left
		right: auto
		left: -100%
		opacity: 0
	&.move-right
		right: -100%
		left: auto
		opacity: 0

.wy-body-for-nav
	background: $section-background-color

.wy-grid-for-nav
	position: absolute
	width: 100%
	height: 100%

.wy-nav-side
	position: fixed
	top: 0
	bottom: 0
	left: 0
	padding-bottom: 0 !important
	width: $nav-desktop-width
	overflow-x: hidden
	overflow-y: hidden
	min-height: 100%
	color: $text
	background: $nav-background-color
	z-index: $z-index-popover
	
.wy-side-scroll
	width: $nav-desktop-width + 1.5rem
	position: relative
	overflow-x: hidden
	overflow-y: scroll
	height: 100%

// Hairline on the right side
.wy-side-scroll:before
	content: ''
	position: fixed
	display: none
	width: $nav-desktop-width
	height: 100%
	top: 0
	left: 0
	pointer-events: none
	border-right: $hairline
	.shift & 
		display: block

@media screen and (min-width: $nav-media-query)
	.wy-side-scroll:before
		display: block

.wy-nav-top
	display: none
	background: $nav-search-background-color
	color: $nav-color
	padding: 0 $gutter / 2
	border-bottom: $hairline
	position: relative
	line-height: 4rem
	text-align: left
	font-size: 100%
	+clearfix
	a
		color: inherit
		font-weight: calc(700 * var(--font-weight-factor))
		+font-smooth
		margin: 1rem $gutter / 2
	img
		height: 2rem
	i
		font-size: 1.25rem
		line-height: inherit
		float: left
		cursor: pointer
		padding-top: inherit
		padding-right: inherit
		border-right: $hairline

.wy-nav-content-wrap
	margin-left: $nav-desktop-width
	background: $section-background-color
	min-height: 100%

.wy-nav-content
	padding: 1.75rem $gutter $gutter $gutter
	height: 100%
	max-width: $nav-content-width
	margin: auto

.wy-body-mask
	position: fixed
	width: 100%
	height: 100%
	background: rgba(0,0,0,.2)
	display: none
	z-index: $z-index-modal - 1
	&.on
		display: block
footer
	margin-top: $space-l
	color: $footer-color
	a
		color: inherit
		text-decoration: underline
		&:visited
			color: inherit
		&:hover
			color: inherit
			text-decoration: none
	p
		margin-bottom: $base-line-height / 2
	span.commit code
		padding: 0px
		font-family: $code-font-family
		font-size: 1em
		background: none
		border: none
		color: $footer-color

.rst-footer-buttons
	margin: $space-l 0
	&:before, &:after
		width: 100%
	+clearfix
	.btn
		padding: 0
		line-height: 2.5rem
		box-shadow: none
		border: none
		font-weight: calc(700 * var(--font-weight-factor))
		&:hover 
			color: $muted !important
			background-color: $bg !important

.rst-breadcrumbs-buttons
	margin-top: 12px
	+clearfix

#search-results
	.search li
		margin-bottom: $margin-rst
	.search li a
		text-decoration: none
	.context
		color: $text
		line-height: $base-line-height

.genindextable li > ul
	margin-left: $base-line-height

@media screen and (max-width: $nav-media-query)
	.wy-body-for-nav
		background: $section-background-color
	.wy-nav-top
		display: block
	.wy-nav-side
		@if $nav-desktop-position == left
			left: -$nav-desktop-width
		@else
			right: -$nav-desktop-width
		&.shift
			width: $nav-desktop-width
			left: 0
	.wy-nav-content-wrap
		margin-left: 0
		.wy-nav-content
			padding: 0.75rem $gutter * 0.5 $gutter $gutter * 0.5
		&.shift
			position: fixed
			min-width: 100%
			left: $nav-desktop-width
			top: 0
			height: 100%
			overflow: hidden

@media screen and (min-width: $nav-media-query)
	.wy-nav-content
		margin: 0
		background: $section-background-color

+media(new-breakpoint(min-width ($nav-desktop-width * 2.5) + $nav-content-width 12))
	.wy-nav-content-wrap
		margin-left: 0
	.wy-nav-content
		margin-left: auto
		margin-right: auto

@media print
	.rst-versions, footer, .wy-nav-side
		display: none
	.wy-nav-content-wrap
		margin-left: 0

.ethical-rtd
	padding-left: $gutter !important
	padding-bottom: 4rem !important

.ethical-sidebar
	background-color: $bg !important
	color: $text !important
	border: $hairline !important
	padding: 1rem !important
	
.ethical-dark-theme .ethical-text > a
	color: $text !important