[class^="highlight"], .literal-block
	border: none !important
	background-color: $bg-code !important

.highlight-python,
pre, code
	font-weight: 400
	font-size: 1rem !important
	line-height: 1.6 !important
	border: none !important
	background-color: $bg-code !important

pre
	padding: ($space-s * 0.85) $space-s !important
	code 
		padding: 0

.highlight .hll
	margin-left: -$space-s !important
	margin-right: -$space-s !important
	padding-left: $space-s !important
	padding-right: $space-s !important
	font-weight: 500
	background-color: $bg-code-highlight !important

.linenos pre
	padding-right: 0.4rem !important

.linenos + .code .highlight pre
	padding-left: 0 !important
